[Input]
filename = 206.616_subset2.mac2.minQ20.recode.vcf
save = Panel1filter.vcf

[InputFilters]
maf=0.01
positionmissing = 0.9

[Global]
depth = 2,3,4

[CaseFilters]
missing = 0.2,0.4,0.6,0.8,0.9
maf=0.01,0.02,0.05

[Stats]
root = ./
level = table
eachmasked = yes

[Output]
control = imputePanel1.xml

[Log]
file = logPanel1.txt
level = debug

[Accuracy]
numbermasked = 1000
